/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@back-button-name: 'backButton';
@back-button-x: 0px;
@back-button-y: 0px;
@back-button-offset-x: 0px;
@back-button-offset-y: 0px;
@back-button-width: 33px;
@back-button-height: 30px;
@back-button-total-width: 66px;
@back-button-total-height: 60px;
@back-button-image: './/images/icons-a04600bab1fdab38ba562599757e9d9b90f3027b.png';
@back-button: 0px 0px 0px 0px 33px 30px 66px 60px './/images/icons-a04600bab1fdab38ba562599757e9d9b90f3027b.png' 'backButton';
@back-button-active-name: 'backButtonActive';
@back-button-active-x: 0px;
@back-button-active-y: 30px;
@back-button-active-offset-x: 0px;
@back-button-active-offset-y: -30px;
@back-button-active-width: 33px;
@back-button-active-height: 30px;
@back-button-active-total-width: 66px;
@back-button-active-total-height: 60px;
@back-button-active-image: './/images/icons-a04600bab1fdab38ba562599757e9d9b90f3027b.png';
@back-button-active: 0px 30px 0px -30px 33px 30px 66px 60px './/images/icons-a04600bab1fdab38ba562599757e9d9b90f3027b.png' 'backButtonActive';
@spritesheet-width: 66px;
@spritesheet-height: 60px;
@spritesheet-image: './/images/icons-a04600bab1fdab38ba562599757e9d9b90f3027b.png';
@spritesheet-sprites: @back-button @back-button-active;
@spritesheet: 66px 60px './/images/icons-a04600bab1fdab38ba562599757e9d9b90f3027b.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
