@import '../../css/style.less';
@link-color: rgb(51, 122, 183);

#header-nav {
    height: @header-height;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(240,240,245);
    padding: @header-height / 3;
    line-height: @header-height / 3;
    border-bottom: 1px solid rgb(200,200,250);
    min-width: @min-width;
    & > *:last-child {
        float: right;
        z-index: 1;
        cursor: pointer;
        & .dropdown-menu {
            left: auto;
            right: 0;
            text-align: center;
            min-width: auto;
        }
    }
    & h1 {
        line-height: inherit;
        position: absolute;
        width: 0;
        text-align: center;
        top: @header-height / 3;
        font-size: 14px;
        margin: auto;
        left: 0;
        right: 0;
    }
}

@media only screen and (max-width: 400px) {
    h1 {
        display: none;
    }
}