.bg-danger, .bg-success {
    padding: 10px 15px;
}

.slice-text {
    font-weight: bold;
    text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px white, -1px 1px white;
}

.legend-item {
    margin-bottom: 5px;
    & > * {
        display: inline-block;
        vertical-align: middle;
        margin-right: 5px;
    }
    & .legend-color {
        height: 20px;
        width: 20px;
    }
}